{"flutter":{"platforms":{"android":{"default":{"projectId":"meal-project-30c6e","appId":"1:924580058622:android:23db70bd73d31b8b725caf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"meal-project-30c6e","configurations":{"android":"1:924580058622:android:23db70bd73d31b8b725caf"}}}}}}